# rei_hypergraph

./: .gitignore  generate_cogni_lang.ps1
design/framework/components/: agent_components.puml  intercognitivechannel.puml
design/framework/format/: generator_process.puml  graph_metalang.puml  hypergraph_basic_elements.puml  kinematic_elements.puml
framework/: pom.xml
framework/cognitive/: pom.xml
framework/cognitive/agent/: pom.xml
framework/cognitive/agent/blocks/: pom.xml
framework/cognitive/agent/blocks/src/main/java/hu/haizu/rei/framework/cognitive/agent/: Main.java
framework/cognitive/agent/blocks/src/main/scala/hu/haizu/rei/framework/cognitive/agent/: App.scala
framework/cognitive/channels/: pom.xml
framework/cognitive/channels/intercognitive/: pom.xml
framework/cognitive/channels/intercognitive/src/main/java/hu/haizu/rei/framework/cognitive/channels/: Main.java
framework/cognitive/format/: pom.xml
framework/cognitive/format/hypergraph/: pom.xml
framework/cognitive/format/hypergraph/src/main/scala/hu/haizu/rei/cognitive/format/: Main.scala
framework/cognitive/format/hypergraph/src/main/scala/hu/haizu/rei/cognitive/format/basicelements/: IObjectCommand.scala  ITreeObject.scala
framework/cognitive/format/hypergraph/src/main/scala/hu/haizu/rei/cognitive/format/basicelements/concepts/: IClassifiable.scala  IIdentifiable.scala  IRegisterable.scala  IUniqueIdentifiable.scala  IdentifiableItem.scala  UniqueIdentifiableItem.scala
framework/cognitive/format/hypergraph/src/main/scala/hu/haizu/rei/cognitive/format/basicelements/graphelements/: GraphObject.scala
framework/cognitive/format/hypergraph/src/main/scala/hu/haizu/rei/cognitive/format/identification/: IIdentificationStrategy.scala
framework/cognitive/speclanguage/: pom.xml
framework/cognitive/speclanguage/src/main/antlr4/: AmbientGraph.g4  CogniLang.g4  GeometryElements.g4  HypergraphBasicElements.g4  HypergraphTemplates.g4
framework_python/: .coveragerc  run_tests.ps1  sonar-project.properties
framework_python/apps/ambience/: class_interface_template.templ  generate_ros2_interface_code.py
framework_python/apps/fuzzy/: accu_fuzzy.py  fuzzy_temperature_control.py  fuzzy_water_level.py
framework_python/apps/simulation/: convert_cognilang_sdf.py
framework_python/cognitive/ambience/examples/: example_robotcar_ambient.cogni
framework_python/cognitive/ambience/test/: test_simple_ambience.py
framework_python/cognitive/channels/: channel_base_definitions.py  cognitive_dendrite.py  cognitive_icons.py
framework_python/cognitive/entities/entity/: cognitiveentity.py
framework_python/cognitive/format/basicelements/: basic_elements.py
framework_python/cognitive/format/hypergraph/: ex1_fano_graph.py
framework_python/cognitive/physics/geometry/: basic_geometry.py
framework_python/cognitive/physics/kinematics/: kinematic_link.py
framework_python/examples/: example_gps_mobile_platform.cogni  example_kinematic_loop.cogni  example_robotcar.cogni  example_robotcar_ambient.cogni  example_robotcar_w_parameters.cogni  examples_soilmonitor.cogni
framework_python/examples/legoev3/: example_legoev3_gripp3r.cogni
framework_python/notebooks/: simple_graph_examples.ipynb  simple_graph_w_prop.ipynb  test_simple_analysis.ipynb
framework_python/physics/kinematics/: kinematic_link.py
framework_python/presentation/graphviz/: graphviz_mapping.py
framework_python/rei/arbiter/: cognitive_icon.py  hypergraph_arbiter.py
framework_python/rei/cognitive/ambience/: graph_operations.py
framework_python/rei/cognitive/channels/: channel_base_definitions.py  cognitive_dendrite.py  cognitive_icons.py
framework_python/rei/cognitive/messages/: message_fragment.py  tensor_fragment.py
framework_python/rei/factories/: abstract_factory.py  foundation_factory.py
framework_python/rei/format/ambience/: ambience_generators.py
framework_python/rei/format/mapping/: antlr_general_mapping.py  cognilang_file_icon.py  cognilang_map_utility.py  cognilang_mapping_errors.py  cognilang_sdf_icon.py
framework_python/rei/format/phys/: inertia_context.py  solid_geometry_context.py
framework_python/rei/foundations/: abstract_items.py  clock.py  common_errors.py  conceptual_item.py  graph_monad.py  hierarchical_traversal_strategies.py  hypergraph_traversal_strategies.py
framework_python/rei/framework_code/: ambience_generation.py
framework_python/rei/fuzzy/: fuzzy_element_factory.py  fuzzy_engine.py  fuzzy_nodes.py  membership_functions.py  norm_functions.py
framework_python/rei/hypergraph/: base_elements.py  common_definitions.py  factorization_operations.py  homomorphism_functions.py  norm_functions.py  value_node.py
framework_python/rei/query/: query_engine.py
framework_python/rei/tensor/: tensor_representation.py
framework_python/simulation/mapping/: cogni_lang_mapping.py  simplebot.sdf
framework_python/simulation/sdf/: sdf_generator.py
framework_python/simulation/test/: test_simple.py
framework_python/test/ambience/: test_simple_ambience.py
framework_python/test/common/: basic_graph_creation_functions.py  common_util.py
framework_python/test/encoding/: test_cbor_encoding.py
framework_python/test/examples/: example_robotcar_ambient.cogni  pendulum.cogni  two_link_pendulum.cogni
framework_python/test/format/: common_test_factories.py
framework_python/test/foundations/: common_functions_conceptual_items.py  common_functions_coneptual_items.py  common_test_literals.py  test_clock.py  test_conceptual_item.py  test_conceptual_item_basics.py  test_conceptual_item_limited_depth_visit.py  test_conceptual_item_operations.py  test_conceptual_multi_item_operations.py
framework_python/test/hypergraph/: basic_hypergraph.py  common_hypergraph_test_literals.py  common_test_hypergraph_functions.py  test_basic_hypergraph.py  test_cbor_representation.py  test_index_homomorphism.py  test_norm_functions.py  test_tensor_directed_representation.py  test_tensor_representation.py  test_tensor_small_graphs_representation.py
framework_python/test/simulation/: test_basic_element_queries.py  test_simple.py
(+110 files in other folders)
