T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
OUT_DIR=52
IN_DIR=53
BI_DIR=54
DECIMALS=55
ID=56
INT=57
FLOAT=58
STRING=59
COMMENT=60
COMMENT_LONG=61
WS=62
'entity'=1
'{'=2
'}'=3
'parameters'=4
'='=5
'node'=6
'double'=7
'vec'=8
'int'=9
'string'=10
'['=11
','=12
']'=13
'|'=14
'edge'=15
':'=16
'd'=17
'r'=18
'kinematic'=19
'root'=20
'link'=21
'@'=22
'inertia'=23
'mass'=24
'visual'=25
'('=26
'material'=27
')'=28
'collision'=29
'cylinder'=30
'polyhedron'=31
'ellipsoid'=32
'mesh'=33
'joint'=34
'fix'=35
'rev'=36
'tr'=37
'mirror'=38
'ambient'=39
'actuator'=40
'sensor'=41
'precision'=42
'accuracy'=43
'variance'=44
'ambience'=45
'imu'=46
'encoder'=47
'force'=48
'gnss'=49
'signal'=50
'stream'=51
'->'=52
'<-'=53
'--'=54
