T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
OUT_DIR=60
IN_DIR=61
BI_DIR=62
DECIMALS=63
ID=64
INT=65
FLOAT=66
STRING=67
COMMENT=68
COMMENT_LONG=69
WS=70
'entity'=1
'{'=2
'}'=3
'parameters'=4
'='=5
'node'=6
'double'=7
'vec'=8
'int'=9
'string'=10
'['=11
','=12
']'=13
'|'=14
'edge'=15
':'=16
'pairwise'=17
'single'=18
'full'=19
'union'=20
'd'=21
'r'=22
'kinematic'=23
'root'=24
'link'=25
'@'=26
'inertia'=27
'mass'=28
'visual'=29
'('=30
'material'=31
')'=32
'collision'=33
'cylinder'=34
'polyhedron'=35
'ellipsoid'=36
'mesh'=37
'joint'=38
'fix'=39
'rev'=40
'tr'=41
'mirror'=42
'ambient'=43
'actuator'=44
'sensor'=45
'ambience'=46
'precision'=47
'accuracy'=48
'variance'=49
'at'=50
'imu'=51
'encoder'=52
'force'=53
'gnss'=54
'laserarray'=55
'comm'=56
'signal'=57
'stream'=58
'port'=59
'->'=60
'<-'=61
'--'=62
