entity soilmonitor
{
    kinematic basic_structure {
        root link base_link @ [[0.0 0.0 0.1]]
        {
            inertia { mass 5.0 }
            visual base_link_viz (material white){
                polyhedron [0.3 0.2 0.1]
            }
            collision {{base_link/base_link_viz}}
        }
        link soilmonitor_sensor @ [[0.0 0.0 0.15]]
        {
            inertia {mass 0.25}
            visual viz (material red){
                cylinder [0.02, 0.05]
            }
            collision {{soilmonitor_sensor/viz}}
        }
    }
    ambient simplebot_ambience {
         actuator rotator_motor {
            double power = 40.0
            double max_torque = 1.5
            double max_current = 1.2
         }
         sensor gnss_rtk gnss {

         }
         sensor soil_ec_sensor "soilec" {
         }
         port gnss_output : "/gnss" ("sensor_msgs/PoseStamped") {
         }
         port soil_value: "/soilvalue" ("danuba_msgs/SoilMessageStamped") {
         }
         placement base_gnss_sensor: {
             ambience <- {gnss_rtk}
             at -> {basic_structure/base_link}
             port -> {gnss_output}
         }
         placement base_encoder_wheel: {
             ambience -- {rotator_motor}
             at -> {basic_structure/base_link}
             port <- {joint_cmd}
             port -> {joint_state}
         }
         placement soilmonitor_placement: {
             ambience -- {soil_ec_sensor}
             at -> {basic_structure/soilmonitor_sensor}
             port -> {soil_value}
         }
         ambience soil_sensor_interface:
            comm -> stream {soil_value}
         ambience gnss_rtk_interface:
            comm -> stream {gnss_output}
    }
}
