entity soilmonitor
{
    kinematic basic_structure {
        root link base_link @ [[0.0 0.0 0.1]]
        {
            inertia { mass 5.0 }
            visual base_link_viz (material white){
                polyhedron [0.3 0.2 0.1]
            }
            collision {{base_link/base_link_viz}}
        }
        link soilmonitor_sensor @ [[0.0 0.0 0.15]]
        {
            inertia {mass 0.25}
            visual viz (material red){
                cylinder [0.02, 0.05]
            }
            collision {{soilmonitor_sensor/viz}}
        }
    }
    ambient simplebot_ambience {
         actuator rotator_motor {
            double power = 40.0
            double max_torque = 1.5
            double max_current = 1.2
         }
         sensor gnss_coarse gnss {

         }
         port gnss_output : "/gnss" ("sensor_msgs/PoseStamped") {
         }
         port soil_value: "/soilvalue" ("danuba_msgs/SoilMessageStamped") {
         }
         ambience soil_sensor_interface:
            at -> {basic_structure/rotator},
            comm -> stream {soil_value}
         ambience gnss_interface:
            at -> {basic_structure/base_link},
            comm -> stream {gnss_output}
    }
}
